$hyoo_life $mol_page
	title @ \Life of {population} cells
	plugins /
		<= Theme $mol_theme_auto
	head /
		<= Title
		<= Time $mol_switch
			value?val <=> speed?val 0
			options *
				1 <= Slow $mol_icon_chevron_right
				5 <= Normal $mol_icon_chevron_double_right
				1000 <= Fast $mol_icon_chevron_triple_right
		<= Tools
	tools /
		<= Lights $mol_lights_toggle
		<= Source_link $mol_link_source
			uri \https://github.com/hyoo-ru/life.hyoo.ru
		<= Store_link $mol_link_lazy
			uri_generated <= store_link?val \
			hint <= store_link_hint @ \Store snapshot
			sub /
				<= Stored $mol_icon_stored
	-
	sub /
		<= Head
		<= Map $hyoo_life_map
			speed <= speed
			snapshot <= snapshot \3~pab~paa~1ekj~0~hr8lxc~hr7wn5~hr8lxe
			snapshot_current => snapshot_current
			population => population
